<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <link rel="stylesheet" href="style.css">

</head>

<body style="margin-left: 100px;margin-right: auto;margin-top: 100px;">

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML/CSS ONLY to solve this task-->
    <div id="drop-div" style="width: 200px;">
        <!-- <label for="drop">Dropdown</label> -->
        <select name="drop" id="drop-down">
            <option value="default">Dropdown</option>
            <option id="choose" value="0">Choose Option</option>
            <option value="anotherOpt">Another option</option>
            <option value="health">Health (lower first)</option>
        </select>
    </div>

</body>

</html>